{
  "name": "calendar",
  "version": "1.0.0",
  "description": "Calendar to create appointments",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunodominguez1303/BrunoCalendar.git"
  },
  "keywords": [
    "calendar",
    "agenda"
  ],
  "author": "Bruno Dominguez da Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunodominguez1303/BrunoCalendar/issues"
  },
  "homepage": "https://github.com/brunodominguez1303/BrunoCalendar#readme"
}
